<?xml version="1.0" encoding="UTF-8"?><project name="Kandidatarbete" company="Chalmers" webLink="http://" view-date="2026-01-25" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3322" locale="en_US">
    <description><![CDATA[Planeringsschema för kandidatarbete på Chalmers. ]]></description>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <timeline><![CDATA[0]]></timeline>
        <option id="color.recent"><![CDATA[#ffff99]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="4fec692a1d474e2ba70920da7af653df" name="Planering" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2026-02-03" duration="8" complete="30" priority="4" expand="true"/>
        <task id="1" uid="02ef9003772546fda4e27548806f3d27" name="Paus" color="#ffff99" meeting="false" start="2026-02-23" duration="10" complete="0" priority="4" expand="true"/>
        <task id="3" uid="66c9d6a7f9e74a5a9ae69896ae0d2680" name="Utveckling" meeting="false" start="2026-02-12" duration="70" complete="0" expand="true"/>
        <task id="2" uid="a69b1d9b69a444c6be034a03363c6eb8" name="Inlämning informationskompetens" meeting="false" start="2026-02-16" duration="2" complete="0" expand="true"/>
        <task id="4" uid="c12dc521ff9a4626a42e89c56fc07a88" name="Preliminär slutrapport" meeting="false" start="2026-03-30" duration="25" complete="0" expand="true"/>
        <task id="5" uid="7237b3b16a19442f93ce75471cacccbe" name="Presentationsmaterial" meeting="false" start="2026-05-04" duration="10" complete="0" expand="true"/>
        <task id="6" uid="349e22b16874466c840eaf2fadcf5db7" name="Oppositionsrapport" meeting="false" start="2026-05-18" duration="3" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" uid="be4c81bd298c4b7181c42249f7cade1d" name="Slutrapport" meeting="false" start="2026-05-21" duration="10" complete="0" expand="true"/>
        <task id="8" uid="6e674f524f8b44a284d01645b1a1d5d4" name="Bidragsrapport" meeting="false" start="2026-05-28" duration="2" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations>
        <vacation start="2026-02-23" end="2026-03-07" resourceid="0"/>
    </vacations>
    <previous/>
    <roles roleset-name="Default"/>
</project>
